<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>CONFERENCES | IMPERIAL ROYALE HOTEL</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/jpg" href="images/favi.jpg">
    <link rel="shortcut icon" type="images/png" href="images/logo.png">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/wedding.css">
</head>

<body>

    <style>
        .navbar {
            width:100%;
            height:100vh;
            background-image: url(images/c3.jpg);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav-logo">
            <img src="images/logo1.png" alt="Logo">
        </div>
        <div class="nav-content">
            <nav>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="our_rooms.html" class="dropbtn">our services</a>
                        <div class="dropdown-content">
                            <a href="our_rooms.html#twin">deluxe twin</a>
                            <a href="our_rooms.html#double">deluxe double</a>
                            <a href="our_rooms.html#executive">executive suite</a>
                            <a href="our_rooms.html#balcony">deluxe double</a>
                            <a href="our_rooms.html#one">more rooms</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="dining.html" class="dropbtn active">Conferences</a>
                        <div class="dropdown-content">
                            <a href="dining.html#roy">imperial royale hotel</a>
                            <a href="dining.html#gran">grand imperial hotel</a>
                            <a href="dining.html#height">imperial heights hotel</a>
                        </div>
                    </li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="wedding.html">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        
        </nav>

        <div class="nav-head">
            <h1>Conferences & Meetings</h1>
        </div>
    </div>    

    <div class="wed" id="roy">

        <div class="wed-1">
            <h1>Imperial Royale Hotel</h1>
            <p>We believe every large meeting, conference, and convention should be inspiring and successful. That’s why we offer innovative and flexible space, stylish guest rooms and healthy food choices for your attendees. The Imperial Royale Hotel is renowned in Uganda for its modern conference facilities with a total of 21 conference rooms and banqueting halls suitable for business conventions, weddings and banquets and designated as most suitable conference center in the country. They range in size from the 2000 seater Primerose Hall which is on 2 tiers down to the 20 seater Iris hall.</p>
        </div>

        <div class="wed-2">
            <img src="images/2.png" alt="Nile Hall">
        </div>

    </div>

    <div class="wed1" id="gran">

        <div class="wed-2">
            <img src="images/1.png" alt="Orange Hall">
        </div>

        <div class="wed-1">
            <h1>Grand Imperial Hotel</h1>
            <p>Grand Imperial excels at hosting business meetings and events. Our facilities are fully equipped for all types of staging; from award galas to multimedia presentations. On offer is the assistance of experienced personnel to help you successfully plan and execute each event. Convenient Grand Imperial meeting packages make planning a business meeting easier than ever, adding further value with every minute of your time saved. Whether your desire is for a private board meeting of two or a fully- fledged conference seminar of 450, our five function rooms and halls will accommodate these in a class and style unparalleled in Kampala.</p>
        </div>

    </div>

    <div class="wed" id="height">

        <div class="wed-1">
            <h1>Imperial Heights Hotel</h1>
            <p>Our hotel features many distinctive venues for a variety of occasions, ready to be transformed for your special event.  <br><br> Location is everything. Lake Heights Hotel caters to all kinds of events from celebrations both intimate and grand, workshops, private meetings, etc.  <br><br> Whether you envision a quaint outdoor family ceremony or a posh ballroom reception, we have the right venue for you.</p>
        </div>

        <div class="wed-2">
            <img src="images/conference.jpg" alt="Nile Hall">
        </div>

    </div>

    <footer>

        <div class="foot">
            <div class="foot-1">
                <img src="images/icons8-envelope-50.png" alt="image">
                news & offers
            </div>

            <div class="foot-2">
                <input type="email" placeholder="Your Email..." required>
                <button>sign up</button>
            </div>

            <div class="foot-3">
                <img src="images/icons8-facebook-circled-50.png" alt="image">
                <img src="images/icons8-google-50.png" alt="image">
                <img src="images/icons8-pinterest-50.png" alt="image">
                <img src="images/icons8-twitter-circled-50.png" alt="image">
                <img src="images/icons8-instagram-50.png" alt="image">
            </div>
        </div>

        <div class="foot-4">

            <div class="foot-8">
                <img src="images/logo1.png" alt="logo">
            </div>
            <div class="foot-5">
                <ul>
                    <li> <img src="images/icons8-location-26.png" alt="">P O Box 4326, Kampala, Uganda.</li>
                    <li> <img src="images/icons8-phone-26.png" alt="">+256 (0)417 111000</li>
                    <li> <img src="images/icons8-mail-26.png" alt="">imperialhotels@hoteleq.com</li>
                </ul>
            </div>

            <div class="foot-6">
                    <h3> <a href="#">quick links</a></h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="facilities.html">about us</a></li>
                        <li><a href="our_rooms.html">our services</a></li>
                        <li><a href="dining.html">conferences</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="wedding.html">gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
            </div>

            <div class="foot-7">
                <h3>Newsletter Subscribe</h3>
                <p><input type="email" placeholder="Enter Email"></p>
                <p><button>Subscribe</button></p>
            </div>

            </div>
            
        </div>

        <div class="copy">
            &#169; Imperial Royale Hotel. &nbsp; All Rights Resrved
        </div>

    </footer>


    
</body>
</html>